global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY
        bind *:9999
        default_backend REMOTE_SERVER

backend REMOTE_SERVER
        server 209.58.188.157:8099 maxconn 20480
        
